<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FetchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="QLK-ov-v8w">
                                <rect key="frame" x="42.333333333333343" y="176" width="308.33333333333326" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LKA-66-XwH">
                                        <rect key="frame" x="141.66666666666669" y="0.0" width="166.66666666666669" height="166.66666666666666"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkJ-Vn-4VK" userLabel="Get Data">
                                        <rect key="frame" x="0.0" y="166.66666666666669" width="308.33333333333331" height="166.66666666666669"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.086274509803921567" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Get Data"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get Data" buttonSize="large">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="75"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getDataPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Lb-fX-5cd"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb5-hn-Fm5">
                                        <rect key="frame" x="0.0" y="333.33333333333331" width="308.33333333333331" height="166.66666666666669"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.75686274509803919" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QLK-ov-v8w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QwW-XM-K9k"/>
                            <constraint firstItem="QLK-ov-v8w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zok-80-QLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getDataButton" destination="BkJ-Vn-4VK" id="jHV-xu-4ta"/>
                        <segue destination="oA3-l3-50A" kind="presentation" identifier="goToData" id="mk7-yL-wwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="AB6-G9-IOe">
            <objects>
                <viewController id="oA3-l3-50A" customClass="ListViewController" customModule="FetchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgB-eJ-qRZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEJ-8r-t5Q">
                                <rect key="frame" x="20" y="65" width="353" height="757"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ELv-GV-Dzx"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jEJ-8r-t5Q" firstAttribute="top" secondItem="ELv-GV-Dzx" secondAttribute="top" constant="65" id="IqD-ag-iyK"/>
                            <constraint firstItem="ELv-GV-Dzx" firstAttribute="bottom" secondItem="jEJ-8r-t5Q" secondAttribute="bottom" constant="20" id="Rei-yH-jEo"/>
                            <constraint firstItem="ELv-GV-Dzx" firstAttribute="trailing" secondItem="jEJ-8r-t5Q" secondAttribute="trailing" constant="20" id="azG-nA-J06"/>
                            <constraint firstItem="jEJ-8r-t5Q" firstAttribute="leading" secondItem="ELv-GV-Dzx" secondAttribute="leading" constant="20" id="e1m-ve-6As"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataText" destination="jEJ-8r-t5Q" id="nNP-22-RbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKq-os-qgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="166.66667175292969" height="166.66667175292969"/>
    </resources>
</document>
